CNA-Client-Server/Client/ClientForm.xaml

<Window x:Class="Client.ClientForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="457.5" Width="929">
    <Grid>
        <TextBox x:Name="MessageBox" HorizontalAlignment="Left" Height="344" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" IsReadOnly="True" Cursor="Arrow"/>
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="431,166,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="31"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="662,359,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="SubmitButton_Click"/>
        <TextBox x:Name="InputField" HorizontalAlignment="Left" Height="50" Margin="10,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="647"/>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="787,10,0,0" VerticalAlignment="Top" Width="111" Height="45" Click="Connect_Click"/>
        <Button x:Name="Disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="787,60,0,0" VerticalAlignment="Top" Width="111" Height="45" Click="Disconnect_Click"/>
        <TextBox x:Name="Nickname" HorizontalAlignment="Left" Height="23" Margin="787,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <Button x:Name="SetNickName" Content="Set Nickname" HorizontalAlignment="Left" Margin="787,138,0,0" VerticalAlignment="Top" Width="111" Height="28"/>
    </Grid>
</Window>
